<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>



</head>
<body>
    <h1>projetos</h1>
    
    <h3>projetos e conhecimentos: No módulo 1, aprendemos sobre programação em Java, como usar o NetBeans, aprendemos lógica, métodos e etc... E também começamos a aprender usar o Git Hub. Agora estamos no módulo 2, aprendendo sobre Web Site.
        <hr>
     </h3>
</body>
</html>

</body>
</html>